{
  "name": "yellow-sticker-scraper",
  "version": "2.0.0",
  "description": "Standalone worker that scrapes London theatre sites for standing-ticket availability and emails alerts. Designed to run in a Docker container on a home machine (e.g. Mac mini).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "scrape:once": "node src/index.js --once"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "puppeteer": "^23.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
